Work Day Scheduler

This project is meant to be able to display the current date, color code the text area background in order
know which hour has passed, which hour is yet to come, and which hour it currently is.hour


My motivation for this project was that I wanted to implement what I had learned from jquery successfully
a project.

This project can be used to help keep track of upcoming meetings or events in your work day.

I learned to get used to the different syntax of jquery as opposed to javascript. It also posed a challenge
because i often tried to use javascript sytax instead of jquery.


![Getting Started](images/screenshot.png)
    


